---
  - name: Install mariadb archlinux
    become: yes
    pacman:
      update_cache: yes
      name: mariadb
      state: present
    with_items:
      - mariadb
      - gcc
      - python2-pip
  - name: Install mysql python
    become: yes
    pip:
      name: MySQL-python
      state: latest
      